{
    "cSpell.words": [
        "corehive",
        "cupertino",
        "debuncer",
        "easyloading",
        "geolocator",
        "Getx",
        "oktoast",
        "Ultraboost",
        "Wishlisted",
        "إعادة",
        "اتصالك",
        "الحقل",
        "المحاولة",
        "بالشبكة",
        "تأكد",
        "مطلوب"
    ]
}